<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>smartPOS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #formContainer {
      text-align: center;
      padding: 1rem;
      background: white;
      border-radius: 1rem;
      height: 85%;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      max-width: 650px;
      width: 95%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="formContainer">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezd6RZKes8wadWRT-L59cOMKF_X4ACAtxAiUA3jTlh8A1ecQ/viewform?embedded=true">
      Loading…
    </iframe>
  </div>
</body>
</html>
